# Writespeak-AI

./: -Navigation18.gitignore  .gitignore  README-Navigation18.md  README.md  WriteSpeak_Journey_Report.html  session_summary_today.md  start.ps1  writespeak_architecture_proposal.md
.metals/: metals.lock.db
backend/: pom.xml
backend/.bloop/: backend-test.json  backend.json
backend/src/main/java/com/writespeak/: WriteSpeakApplication.java
backend/src/main/java/com/writespeak/config/: CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/writespeak/controller/: AuthController.java  OcrController.java  ProgressController.java  TestController.java  VocabularyController.java  WriteSpeakController.java
backend/src/main/java/com/writespeak/dto/: DetectRequest.java  DetectResponse.java  WordData.java
backend/src/main/java/com/writespeak/model/: OcrResult.java  Progress.java  TestResult.java  User.java
backend/src/main/java/com/writespeak/repository/: ProgressRepository.java  TestResultRepository.java  UserRepository.java
backend/src/main/java/com/writespeak/service/: OcrService.java  ProgressService.java  TestResultService.java  TestService.java  UserService.java  VocabularyService.java
backend/src/main/resources/: application.properties  vocabulary.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AnimatedBackground.css  AnimatedBackground.jsx  CameraView.jsx  CartoonMascot.jsx  Copyright.jsx  DrawingCanvas-Navigation18.jsx  DrawingCanvas.jsx  LearningMode.jsx  Loader.jsx  LoginPage.jsx  MiniGame.jsx  ModeSelection-Navigation18.jsx  ModeSelection.jsx  ParentDashboard.jsx  ProgressDashboard.jsx  ResultCard-Navigation18.jsx  ResultCard.jsx  RewardPopup.jsx  SettingsPanel-Navigation18.jsx  SettingsPanel.jsx  SignupPage.jsx  SnakeLadderGame.jsx  TeacherDashboard.jsx  TestMode-Navigation18.jsx  TestMode.jsx  WelcomeScreen-Navigation18.jsx  WelcomeScreen.css  WelcomeScreen.jsx
frontend/src/context/: AuthContext-Navigation18.jsx  AuthContext.jsx  SettingsContext.jsx
frontend/src/hooks/: useProgress.js
frontend/src/utils/: api-Navigation18.js  api.js
